@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Kalam:wght@300;400;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    box-sizing: border-box;
}
body {
    background-color: #fdd02e;
    color: #fff;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
.section{
    min-height: 100vh; 
    padding: 8rem 9% 2rem;
}
header{
    display: flex;
    justify-content: center;
    /* position: relative; */
    /* border-bottom: 1px solid rgb(255,255,255,0.5); */
}
/* <-----------------------navBar------------------------------------> */
.main-navbar {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    width: 90%;
    padding: 10px 9% .7rem;
    transition: 1s ;
    /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); */
}
.nav-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 90%;
    list-style: none;
    animation: slideTop 1s ease forwards;
}
.nav-content a{
    color: #fdd02e;
    font-size: 1rem;
    /* font-weight: 600; */
    text-decoration: none;
}
.nave-scrol{
    background-color: #fff;
    /* backdrop-filter: blur(2px); */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
    margin-top: 0;
    border-radius:0;
    z-index: 1000;
    width: 100%;
    position: fixed;
}
.link{
    transition: 0.5 ease;
}
.link:hover, a.active{
    color:#601070;
}
.hamburger{
    display: none;
}
.bar{
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 4px;
    margin: 5px auto;
    background-color:rgb(176, 92, 255);
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
}
#b1,#b3{
    width: 25px; 
}

.main-navbar p{
    color: #000;
    font-size: 2rem;
    font-weight: 500;
    animation: slideRight 1.5s ease forwards;
}
/* <-----------------------Home-section------------------------------------> */
.Top-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    margin-top: 0;
    /* padding: 2rem 7% 2rem; */
}
.Text-info{
    text-align: start;
}
.Text-info h3{
    font-size: 2rem;
    font-weight: 300;
    font-style:normal;
    animation: slideRight 1s ease forwards;
}
.Text-info h4{
    font-size: 1.5rem;
    font-weight: 300;
    font-style:normal;
    animation: slideRight 1s ease forwards;
}
.Text-info h2{
    font-size: 3rem;
    font-style:normal;
    font-weight: 300;
    /* margin: -3px 0; */
    animation: slideRight 1s ease forwards;
}
.Text-info p{
    /* z-index: 100; */
    /* margin-top: 1rem; */
    font-size:20px;
}
 
.my-image {
    display: flex;
    justify-content: center;
    /* box-shadow: 10px 5px 8px rgba(0, 0, 0, 0.3); */
    /* background-color: #fff;*/
    height: 100%;
    padding: 10% 5px;
    overflow: hidden;
}

.my-image img {
    width: 700px;
    height:100%;
    border-radius: 50%; 
    /* animation: moveUpDown 1.5s infinite alternate; */
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
h1 {
    margin: 0;
    padding: 0;
}
#typer {
    color: #601070;
}
.head-text{
    font-size: 3rem;
    font-weight: 300;
    text-align: left;
}
/* .head-text span{
    color: #fdd02e;
} */

/* <-----------------------About-section------------------------------------> */
.About-section {
    border-top: 1px solid black;
    background-color: #d451ff;
    background-image: linear-gradient(225deg, #d451ff 0%, #784BA0 50%, #7c03a5 100%);

}
.About-section h5{
    text-align: center;
}
.About-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 2rem;
}
.self-image img{
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 1rem;
    /* margin: 1rem; */
} 
.self-image{
    animation: slideRight 1s ease forwards;
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
    /* margin-left: 4rem; */
    border-radius: 1rem;
    padding: 2%;
    display: flex;
    justify-content: center;
    box-shadow: 2px 9px #222121 ;
    overflow: hidden;
}
.self-content{
    background-color: #fff;
    width: 100%;
    font-size: 1rem;
    border-radius: 20px;
    border-left: 2px solid#fff;
    padding: 10%;
    box-shadow: 2px 9px #222121 ;
    color: #000;
    animation: slideLeft 1s ease forwards;
}
.self-content .download-cv{
    background-color:#784BA0;
    padding: 10px;
    border-radius: 20px;
    color: #000;
    text-decoration: none;
}

/* <-----------------------Skill-Section------------------------------------> */
.Skills-secion{
    background-color: #d451ff;
    background-image: linear-gradient(225deg, #d451ff 0%, #784BA0 50%, #7c03a5 100%);
}
.skill-container{
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    gap: 3rem;
}
.pro-languag , .web-dev,.backend, .database{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 100%;
    gap: 2rem;
}
.pro-languag h4, .web-dev h4, .backend h4,.database h4{
    font-size: 2rem;
}
.pro-languag .lang-icon ,
.backend .lang-icon,
.web-dev .lang-icon,
.database .lang-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /* overflow: hidden; */
    gap: 2rem;
    font-size: 3rem;
    color: #000;
    
}
.sk-image{
    box-shadow: 2px 5px #222121 ;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    background-color: #ffffff;
    width: 11rem;
    height: 3rem;
    gap: .5rem;
    border-radius: 10px;
    overflow: hidden;
}
.sk-image span{
    font-size: .8rem;
}
.sk-image  .bxl-react{
    position:relative;
    animation: rotate 7s linear infinite;
}
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.sk-image:hover{
    background-color: #ffffff;
    box-shadow: 1px 5px 10px #222121;
    transform: rotate(0deg);
}
.pro-languag img,.web-dev img,.backend img{
    height: 2.5rem;
}

/* <-----------------------Project-section------------------------------------> */
.Project-section{
    background-color: #d451ff;
    background-image: linear-gradient(225deg, #d451ff 0%, #784BA0 50%, #7c03a5 100%);

}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px;
}
.project{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 10%;
    height: 400px;
}
.project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: 1s;
}
.layer{
    width: 100%;
    height: 0%;
    /* background-color:(rgba(255, 255, 255, 0.3)); */
    backdrop-filter:blur(1px);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 1s;
    font-size: .8rem;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 1rem;
    color: #000;
    text-decoration: none;
    font-size: 2rem;
}
 img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.btnP{
    /* background-color: #f2f2f2; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    transition: 1s;
}
.btnP:hover{
    background: #fdd02e;
}
.Contact-section{
    border-top: 1px solid black;
    background-color: #d451ff;
    background-image: linear-gradient(225deg, #d451ff 0%, #784BA0 50%, #7c03a5 100%);
    
    padding-top:3.5rem ;
}
.Contact-section h2{
    text-align: center;
}
.Contact-section p{
    text-align: left;
}
.contact-container{
    max-width: 70rem;
    margin: 1rem;
    text-align: center;
}
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 3%;
    text-align: start;
}

.Contact-section form .input-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.Contact-section form .input-box input,
.Contact-section form textarea {
    width: 100%;
    padding: 1rem;
    border-radius: .8rem;
    margin: 0.7rem 0;
    border: 1px solid black;
    /* border: none; */
}
.Contact-section form textarea {
    resize: none;
}
.Contact-section form .input-box input{
    width: 49%;
}
.Contact-section form .btn{
    margin-top: 1rem;
    background-color: #fff;
    cursor: pointer;
}
.btn{
    background-color: #fdd02e;
    padding: 10px 2rem;
    border: 1px solid ;
    font-size: 1rem;
    color: #000;
    width: 30%;
    /* font-weight: 600; */
    /* border: none; */
    border-radius:2rem; 
}
.social-bar .media-icons a{
    transition: .5s;
    color: #000;
}
.social-bar .media-icons a:hover{
    transform: scale(1.5);
    color: #000;
}
.social-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px;
    border-radius: 5rem;
    transform: 1s;
  }
  .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
  }
  
  .social-button:hover {
    /* transform: scale(1.1); */
    background-color: #f2f2f2;
    box-shadow: 0px 0px 6px 3px #00000027;
  }
  
  .social-buttons svg {
    transition: 0.3s;
    height: 1rem;
  }
  
  .github {
    background-color: #333;
  }
  
  .github svg {
    width: 1rem;
    /* height: 1rem; */
    fill: #f2f2f2;
  }
  
  .github:hover svg {
    fill: #333;
  }
  
  .linkedin {
    background-color: #0077b5;
  }
  
  .linkedin svg {
    fill: #f2f2f2;
  }
  
  .linkedin:hover svg {
    fill: #0077b5;
    transform:rotateZ('angle');
  }
footer{    
    border-top: 1px solid black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: white;
    color: #000;
    padding: 30px 0;
}
.copy-right {
    display: flex;
    justify-content:center;
    align-items: center;
    /* width: 100%; */
    background-color:#fff;


   
}
.copy-right p {   
    text-align: start;
    font-size: 1rem;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideDown{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .Contact-section form .input-box input{
        width: 100%;
    }
    .Contact-section {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
}

@media(max-width:768px){
    .Top-section{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr;
        /* height: 10vh; */
    }
    .Text-info h2{
        font-size: 3rem;
    }
    .Text-info h3{
        font-size: 3rem;
    }
    .Text-info h4{
        font-size: 3rem;
    }
    .self-content{
        text-align:justify;
        font-size: 1.8rem;
        border: none;
        /* padding: 2rem; */
    }
    .About-container{
        grid-template-columns: 100%;
    }
    
   
}
@media(max-width:300px){
    .head-text p{
        text-decoration: underline;
    }
}
@media(max-width:568px){
    .hamburger{
        display: block;
        transition-duration: .5s;
        /* animation: slideRight 1s ease forwards; */
    }
    .hamburger.active{
        transform:rotate(90deg);
    }
    .hamburger .bar:nth-child(2){
        /* opacity: 0; */
        transition-duration: .8s;
    }
    .hamburger .bar:nth-child(1){
        /* border-radius: 10px; */
        transition-duration: .5s;
    }
    .hamburger .bar:nth-child(3){
        transition-duration: .5s;
    }
    .hamburger.active .bar:nth-child(2){
        transform: scaleX(0);
        transition-duration: .5s;
    }
    .hamburger.active .bar:nth-child(1){
        border-radius: 10px;
        transform: translateY(8px) rotate(45deg);
        transition-duration: .5s;
    }
    .hamburger.active .bar:nth-child(3){
        border-radius: 10px;
        transform: translateY(-8px) rotate(-45deg);
        transition-duration: .5s;
    }
     .link:hover{
        color:#601070;
    }
    .link:hover, a.active{
        color:#601070;
    }
    .main-navbar {
        justify-content: space-between;
    }
    .main-navbar p{
        padding-left: 3rem;
    }
    .nav-content{
        position: fixed;
        /* margin-top: .5rem; */
        top: -100%;
        gap:0;
        left: 50%;
        flex-direction: column;
        background-color:#fff;
        opacity: 1;
        width: 50%;
        border-radius: 0px 0px 0px 20px ;
        text-align: 0.3s;
        transition: 1s;
        z-index: 1;
    }
    .nav-content li{
        margin: 16px 0;
    }
    .nav-content.active{
        top: 60px;
    }
}